<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>custom graph</title>
</head>
<style>
circle {
	fill: #ccc;
	stroke: #fff;
	stroke-width: 1px;
}
line {
	stroke: #777;
	stroke-width: 1px;
}
.node circle, polygon {
	stroke: #424242;
    stroke-opacity: .6;
    fill: #29a;
    stroke-width: 1px;
}

.node text {
    font-family: Arial, serif;
}

.node:hover circle {
    stroke-opacity: .9;
    fill: #28b6ca;
    stroke-width: 2px;
}

.node:hover text {
    font-weight: bold;
}

.node_selected circle {
    stroke-opacity: .9;
    fill: #fcbe28;
    stroke-width: 1px;
}

.node_selected text {
    font-weight: bold;
}

.node_selected:hover circle {
    stroke-opacity: 1;
    fill: #fcdb1f;
    stroke-width: 2px;
}

.node_selected:hover text {
    font-weight: bold;
}

.link {
  stroke: black;
  stroke-width: 2px;
  opacity: 0.25;
}

.link-label {
	font-family: Arial, serif;
	font-size: 12px;
    opacity: 0.5;
}

<!--.edge .text_path {
    visibility: hidden;
}-->

.edge text {
    text-anchor: middle;
    font-family: Arial, serif;
}
</style>
<script src="libs/d3.v3.min.js"></script>
<script src="js/forcelayout.js"></script>
<body>
	<div class="container"></div>
	<div class="container2"></div>
	<button class="data">change data</button>
	<button class="charge">change charge value</button>
</body>
<script>
	// create new chart using Chart constructor
	var force = new Forced({
		element: document.querySelector('.container'),
		data: {"nodes":[
						{
							"attentionvalue": {
								"lti": 0,
								"sti": 0,
								"vlti": false
							},
							"handle": 2,
							"incoming": [
								{
									"handle": 1,
									"label": "",
									"arrow": ""
								}
							],
							"name": "Fox",
							"outgoing": [
								{
									"handle": 3,
									"label": "inherits from",
									"arrow": ">"
								}
							],
							"truthvalue": {
								"details": {
									"confidence": 0,
									"count": 0,
									"strength": 1
								},
								"type": "simple"
							},
							"type": "ConceptNode",
							"isNode": true,
							"label": "Fox"
						},
						{
							"attentionvalue": {
								"lti": 0,
								"sti": 0,
								"vlti": false
							},
							"handle": 3,
							"incoming": [
								{
									"handle": 1,
									"label": "",
									"arrow": ""
								},
								{
									"handle": 2
								}
							],
							"name": "Animal",
							"outgoing": [],
							"truthvalue": {
								"details": {
									"confidence": 0,
									"count": 0,
									"strength": 1
								},
								"type": "simple"
							},
							"type": "ConceptNode",
							"isNode": true,
							"label": "Animal"
						}
					],
			"links":[{
					"sourceHandle": 2,
					"targetHandle": 3,
					"arrow": ">",
					"label": "inherits from",
					"source": {
						"attentionvalue": {
							"lti": 0,
							"sti": 0,
							"vlti": false
						},
						"handle": 2,
						"incoming": [
							{
								"handle": 1,
								"label": "",
								"arrow": ""
							}
						],
						"name": "Fox",
						"outgoing": [
							{
								"handle": 3,
								"label": "inherits from",
								"arrow": ">"
							}
						],
						"truthvalue": {
							"details": {
								"confidence": 0,
								"count": 0,
								"strength": 1
							},
							"type": "simple"
						},
						"type": "ConceptNode",
						"isNode": true,
						"label": "Fox"
					},
					"target": {
						"attentionvalue": {
							"lti": 0,
							"sti": 0,
							"vlti": false
						},
						"handle": 3,
						"incoming": [
							{
								"handle": 1,
								"label": "",
								"arrow": ""
							},
							{
								"handle": 2
							}
						],
						"name": "Animal",
						"outgoing": [],
						"truthvalue": {
							"details": {
								"confidence": 0,
								"count": 0,
								"strength": 1
							},
							"type": "simple"
						},
						"type": "ConceptNode",
						"isNode": true,
						"label": "Animal"
					}
				}]},
		height: 480,
		width: 640
	});

	// change data on click to something randomly-generated
	d3.selectAll('button.data').on('click', function(){
		force.setData({
		"nodes":[{"x":208.0000,"y":273.000},
					{"x":590.0000,"y":56.000},
					{"x":319.000,"y":279.000}
			],
		"links":[{"target":1, "source":0}]});
	});
	
	//change force charge value
	d3.selectAll('button.charge').on('click', function(){force.setCharge(-10);});
	
	// redraw chart on each resize
	d3.select(window).on('resize', function(){force.draw();});
	
	/*
	// create new chart using Chart constructor
	var force2 = new Forced({
		element: document.querySelector('.container2'),
		data: {"nodes":[{"x":208.0000,"y":273.000},
					{"x":590.0000,"y":56.000},
					{"x":319.000,"y":279.000}
			],
			"links":[{"target":1, "source":0},
					{"target":2, "source":0}
			]},
		height: 480,
		width: 640
	});*/
</script>
</html>